{
  "name": "@codeday/monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "dev:www": "turbo run dev --filter=@codeday/www",
    "dev:topo-gallery": "turbo run dev --filter=@codeday/topo-gallery",
    "build": "turbo build",
    "start": "turbo start",
    "lint": "oxlint .",
    "codegen": "turbo codegen",
    "clean": "rm -rf .next && pnpm run -r clean",
    "generate": "pnpm run -r generate",
    "lint:fix": "oxlint --fix --fix-suggestions .",
    "format": "oxfmt --check",
    "format:fix": "oxfmt .",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^21.2.3",
    "@commitlint/config-conventional": "^21.2.3",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "husky": "^9.1.7",
    "oxfmt": "^0.43.0",
    "oxlint": "^1.58.0",
    "oxlint-tsgolint": "^0.19.0",
    "turbo": "^2.9.3"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "body-max-line-length": [
        0
      ],
      "footer-max-line-length": [
        0
      ],
      "subject-case": [
        0
      ]
    }
  },
  "packageManager": "pnpm@10.33.0"
}
