{
  "$schema": "https://turbo.build/schema.json",
  "ui": "stream",
  "tasks": {
    "build": {
      "env": [
        "APP_URL",
        "STRIPE_SECRET_KEY",
        "ACCOUNT_SECRET",
        "AIRTABLE_TOKEN",
        "AIRTABLE_BASE",
        "POSTMARK_SERVER_TOKEN",
        "CLEAR_TOKEN",
        "CLEAR_SECRET",
        "LABS_SECRET",
        "DOI_PREFIX"
      ],
      "dependsOn": ["^build", "codegen"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**", "dist/**", "src/paraglide/**"]
    },
    "dev": {
      "dependsOn": ["^build", "codegen"],
      "cache": false,
      "persistent": true,
      "with": ["@codeday/i18n#dev"]
    },
    "@codeday/i18n#dev": {
      // The watcher and `build` both write src/paraglide. Without this edge,
      // `with` starts the watcher at the same moment `^build` runs the one-shot
      // compile, and the two race on rmdir (ENOTEMPTY).
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "start": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "codegen": {
      "outputs": ["src/gql/**"]
    },
    "//#lint": {
      "dependsOn": ["^build"]
    },
    "//#lint:fix": {
      "cache": false,
      "dependsOn": ["^build"]
    },
    "//#format": {},
    "//#format:fix": {
      "cache": false
    },
    "//#quality": {
      "dependsOn": ["//#lint", "//#format"]
    },
    "//#quality:fix": {
      "dependsOn": ["//#lint:fix", "//#format:fix"]
    }
  }
}
